<?xml version="1.0" encoding="UTF-8"?>

<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <name>NS-CMSIS-NN</name>
  <description>heliaCORE NN - Ambiq's optimized fork of Arm CMSIS-NN, tuned for the Apollo family of ultra-low-power SoCs.</description>
  <vendor>Ambiq</vendor>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="Apache-2.0" default="true">
      <license name="LICENSES/Apache-2.0.txt" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
    <licenseSet id="Ambiq-Apollo-SDK" gating="true">
      <license name="LICENSE" title="Ambiq Apollo SDK License" url="https://github.com/AmbiqAI/ns-cmsis-nn/blob/main/LICENSE"/>
    </licenseSet>
  </licenseSets>
  <url>https://github.com/AmbiqAI/ns-cmsis-nn/releases/latest/download/</url>
  <repository type="git">https://github.com/AmbiqAI/ns-cmsis-nn</repository>

  <releases>
    <release version="7.28.0"> <!-- x-release-please-version -->
      Active development
    </release>
  </releases>

  <!-- conditions are dependency rules that can apply to a component or an individual file -->
  <conditions>
    <!-- CMSIS-NN -->
    <condition id="CMSIS-NN">
      <description>No additional components required for CMSIS-NN</description>
    </condition>

    <!--
      Per-architecture conditions guarding the prebuilt .a files.
      Tcompiler is GCC across all three because this pack vendors a
      single GNU Arm Embedded build per arch. Multi-toolchain coverage
      tracks under issue #177.
    -->
    <condition id="ARMv6-M GCC">
      <description>ARMv6-M (Cortex-M0/M0+/M1) built with GCC.</description>
      <require Dcore="Cortex-M0"/>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="ARMv6-M+ GCC">
      <description>ARMv6-M+ (Cortex-M0+) built with GCC.</description>
      <require Dcore="Cortex-M0+"/>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="ARMv7E-M GCC">
      <description>ARMv7E-M (Cortex-M4 with FPU) built with GCC.</description>
      <require Dcore="Cortex-M4"/>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="ARMv8.1-M MVE GCC">
      <description>ARMv8.1-M Mainline + MVE (Cortex-M55) built with GCC.</description>
      <require Dcore="Cortex-M55"/>
      <require Tcompiler="GCC"/>
    </condition>
  </conditions>

  <components>
    <!-- heliaCORE NN — Source variant: build the 200+ kernel sources in-tree. -->
    <component Cclass="Machine Learning" Cgroup="NN Lib" Csub="heliaCORE" Cvariant="Source" Cvendor="Ambiq" Cversion="7.28.0" condition="CMSIS-NN"> <!-- x-release-please-version -->
      <description>heliaCORE NN — Ambiq's optimized superset of Arm CMSIS-NN, tuned for Apollo SoCs.</description>
      <files>
        <file category="doc" name="Documentation/html/index.html"/>
        <file category="header" name="Include/arm_nn_types.h"/>
        <file category="header" name="Include/arm_nnfunctions.h"/>
        <file category="header" name="Include/arm_nnsupportfunctions.h"/>
        <file category="header" name="Include/arm_nn_tables.h"/>
        <file category="header" name="Include/arm_nn_math_types.h"/>
        <file category="header" name="Include/arm_nnfunctions_flt.h"/>
        <file category="header" name="Include/arm_nnsupportfunctions_flt.h"/>
        <file category="header" name="Include/arm_nn_types_flt.h"/>
        <file category="header" name="Include/arm_nn_math_types_flt.h"/>
        <file category="header" name="Include/Internal/arm_nn_activation_flt.h"/>
        <file category="header" name="Include/Internal/arm_conv1x1_opt_f16.h"/>
        <file category="header" name="Include/Internal/arm_conv1x1_opt_f32.h"/>
        <file category="header" name="Include/Internal/arm_conv_opt_f16.h"/>
        <file category="header" name="Include/Internal/arm_conv_opt_f32.h"/>
        <file category="header" name="Include/Internal/arm_depthwise_conv_opt_f16.h"/>
        <file category="header" name="Include/Internal/arm_depthwise_conv_opt_f32.h"/>
        <file category="header" name="Include/Internal/arm_minmax_f16_common.h"/>
        <file category="header" name="Include/Internal/arm_minmax_f32_common.h"/>

        <file category="source" name="Source/ActivationFunctions/arm_clamp_s16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_clamp_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_elementwise_prelu_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_hard_swish_compat_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_hard_swish_precise_s16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_hard_swish_precise_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_leaky_relu_s16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_leaky_relu_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_logistic_s16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_nn_activation_f16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_nn_activation_f32.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_nn_activation_s16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_prelu_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_prelu_scalar_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu6_q7.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu_q15.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu_q7.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu_s16.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_relu_s8.c"/>
        <file category="source" name="Source/ActivationFunctions/arm_tanh_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_abs_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_abs_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_add_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_add_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_add_scalar_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_add_scalar_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_argmax_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_argmax_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_argmin_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_argmin_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_f16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_f32.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_fp16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_add_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_acc_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_f16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_f32.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s16_batch_offset.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s16_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_mul_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_squared_difference_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_squared_difference_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_sub_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_elementwise_sub_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_maximum_f16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_maximum_f32.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_maximum_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_maximum_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_mean_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_mean_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minimum_f16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minimum_f32.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minimum_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minimum_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minmax_common_f16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_minmax_common_f32.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_mul_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_mul_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_mul_scalar_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_mul_scalar_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_reduce_max_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_reduce_max_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_reduce_min_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_reduce_min_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_rsqrt_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_sqrt_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_sqrt_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_squared_difference_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_squared_difference_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_squared_difference_scalar_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_squared_difference_scalar_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_sub_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_sub_s8.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_sub_scalar_s16.c"/>
        <file category="source" name="Source/BasicMathFunctions/arm_sub_scalar_s8.c"/>
        <file category="source" name="Source/ComparisonFunctions/arm_comparison_s16.c"/>
        <file category="source" name="Source/ComparisonFunctions/arm_comparison_s8.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_f16.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_f32.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s16.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s32.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_w.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_x.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_y.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_concatenation_s8_z.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_split_s16.c"/>
        <file category="source" name="Source/ConcatenationFunctions/arm_split_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1_x_n_f16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1_x_n_f32.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1_x_n_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1_x_n_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_f16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_f32.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_out_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s16_ns_np_nd.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s4_fast.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_1x1_s8_fast.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_even_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_f16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_f32.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_get_buffer_sizes_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s16_fast_small_kernel.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s16_group_ch_mult_1.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_weight_sum_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_wrapper_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_wrapper_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_convolve_wrapper_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_3x3_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_f16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_f32.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_fast_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_get_buffer_sizes_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s4_opt.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_s8_opt.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_wrapper_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_wrapper_s4.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_conv_wrapper_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_depthwise_convolve_weight_sum_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_depthwise_conv_s8_core.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_row_offset_s8_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_s4_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_kernel_s8_s16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_nn_mat_mult_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_f16.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_f32.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_s8.c"/>
        <file category="source" name="Source/ConvolutionFunctions/arm_transpose_conv_wrapper_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_batch_matmul_f16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_batch_matmul_f32.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_batch_matmul_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_batch_matmul_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_f16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_f32.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_fp16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_per_channel_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_per_channel_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_s4.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_wrapper_s16.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_fully_connected_wrapper_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_vector_sum_s4.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_vector_sum_s8.c"/>
        <file category="source" name="Source/FullyConnectedFunctions/arm_vector_sum_s8_s64.c"/>
        <file category="source" name="Source/GatherFunctions/arm_gather_nd_s16.c"/>
        <file category="source" name="Source/GatherFunctions/arm_gather_nd_s8.c"/>
        <file category="source" name="Source/GatherFunctions/arm_gather_s16.c"/>
        <file category="source" name="Source/GatherFunctions/arm_gather_s8.c"/>
        <file category="source" name="Source/LSTMFunctions/arm_lstm_unidirectional_f16.c"/>
        <file category="source" name="Source/LSTMFunctions/arm_lstm_unidirectional_f32.c"/>
        <file category="source" name="Source/LSTMFunctions/arm_lstm_unidirectional_s16.c"/>
        <file category="source" name="Source/LSTMFunctions/arm_lstm_unidirectional_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_batch_norm_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_batch_norm_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_get_buffer_size_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_get_buffer_size_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k3_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k3_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k3_packed_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k3_packed_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k5_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k5_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k5_packed_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_conv1d_k5_packed_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv1d_k3_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv1d_k3_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv2x5_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv3x3_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv3x3_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_padded_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_depthwise_conv_nt_t_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_calculate_gate_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_calculate_gate_s8_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_step_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_step_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_step_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_lstm_step_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mul_core_1x_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mul_core_1x_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mul_core_4x_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_interleaved_t_even_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_n_packed_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_n_packed_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_1x1_out_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_mat_mult_nt_t_s8_s32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_maxpool1d_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_maxpool1d_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_pack_conv_patch_f16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_pack_conv_patch_f32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_transpose_conv_row_s8_s32.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mul_result_acc_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mul_result_acc_s8_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_fp16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_per_ch_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_per_ch_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s16_s16.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s4.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nn_vec_mat_mult_t_svdf_s8.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nntables.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_nntables_flt.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_q7_to_q15_with_offset.c"/>
        <file category="source" name="Source/NNSupportFunctions/arm_s8_to_s16_unordered_with_offset.c"/>
        <file category="source" name="Source/PadFunctions/arm_pad_f16.c"/>
        <file category="source" name="Source/PadFunctions/arm_pad_f32.c"/>
        <file category="source" name="Source/PadFunctions/arm_pad_s16.c"/>
        <file category="source" name="Source/PadFunctions/arm_pad_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avg_pool_f16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avg_pool_f32.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_get_buffer_sizes_s16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_s16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_avgpool_s8.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_max_pool_f16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_max_pool_f32.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_max_pool_s16.c"/>
        <file category="source" name="Source/PoolingFunctions/arm_max_pool_s8.c"/>
        <file category="source" name="Source/PadFunctions/arm_mirror_pad_s8.c"/>
        <file category="source" name="Source/PadFunctions/arm_mirror_pad_s16.c"/>

        <file category="source" name="Source/QuantizationFunctions/arm_dequantize_s8_f32.c"/>
        <file category="source" name="Source/QuantizationFunctions/arm_dequantize_s16_f32.c"/>
        <file category="source" name="Source/QuantizationFunctions/arm_quantize_f32_s16.c"/>
        <file category="source" name="Source/QuantizationFunctions/arm_quantize_f32_s8.c"/>
        <file category="source" name="Source/QuantizationFunctions/arm_quantize_s16_s16.c"/>
        <file category="source" name="Source/QuantizationFunctions/arm_quantize_s8_s8.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_batch_to_space_nd_s16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_batch_to_space_nd_s8.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_depth_to_space_s16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_depth_to_space_s8.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_reshape_f16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_reshape_f32.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_reshape_s8.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_resize_nearest_neighbor_s16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_resize_nearest_neighbor_s8.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_space_to_batch_nd_s16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_space_to_batch_nd_s8.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_space_to_depth_s16.c"/>
        <file category="source" name="Source/ReshapeFunctions/arm_space_to_depth_s8.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_f16.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_f32.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_get_buffer_sizes_s8.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_s8.c"/>
        <file category="source" name="Source/SVDFunctions/arm_svdf_state_s16_s8.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_nn_softmax_common_s8.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_f16.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_f32.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_s16.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_s8.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_s8_s16.c"/>
        <file category="source" name="Source/SoftmaxFunctions/arm_softmax_u8.c"/>
        <file category="source" name="Source/StridedSliceFunctions/arm_strided_slice_s16.c"/>
        <file category="source" name="Source/StridedSliceFunctions/arm_strided_slice_s32.c"/>
        <file category="source" name="Source/StridedSliceFunctions/arm_strided_slice_s8.c"/>
        <file category="source" name="Source/TransposeFunctions/arm_transpose_f16.c"/>
        <file category="source" name="Source/TransposeFunctions/arm_transpose_f32.c"/>
        <file category="source" name="Source/TransposeFunctions/arm_transpose_s16.c"/>
        <file category="source" name="Source/TransposeFunctions/arm_transpose_s8.c"/>

        <file category="source" name="Source/TileFunctions/arm_tile_s8.c"/>
        <file category="source" name="Source/TileFunctions/arm_tile_s16.c"/>
        <file category="source" name="Source/BroadcastFunctions/arm_broadcast_to_s8.c"/>
        <file category="source" name="Source/BroadcastFunctions/arm_broadcast_to_s16.c"/>
        <file category="source" name="Source/ScatterFunctions/arm_scatter_nd_s8.c"/>
        <file category="source" name="Source/ScatterFunctions/arm_scatter_nd_s16.c"/>
        <file category="source" name="Source/SelectFunctions/arm_select_v2_s8.c"/>
        <file category="source" name="Source/SelectFunctions/arm_select_v2_s16.c"/>
        <file category="source" name="Source/SelectFunctions/arm_where_s8.c"/>
        <file category="source" name="Source/SelectFunctions/arm_where_s16.c"/>
        <file category="source" name="Source/ReverseSequenceFunctions/arm_reverse_sequence_s8.c"/>
        <file category="source" name="Source/ReverseSequenceFunctions/arm_reverse_sequence_s16.c"/>
        <file category="source" name="Source/DynamicUpdateSliceFunctions/arm_dynamic_update_slice_s8.c"/>
        <file category="source" name="Source/DynamicUpdateSliceFunctions/arm_dynamic_update_slice_s16.c"/>

      </files>
    </component>

    <!-- heliaCORE NN — Prebuilt variant: link Ambiq's vendored per-arch
         libns-cmsis-nn.a instead of compiling sources. One <file> entry per
         supported core; CMSIS-Pack pickers (Keil/CMSIS-Toolbox) resolve the
         right archive via the Dcore + Tcompiler conditions above. -->
    <component Cclass="Machine Learning" Cgroup="NN Lib" Csub="heliaCORE" Cvariant="Prebuilt" Cvendor="Ambiq" Cversion="7.28.0" condition="CMSIS-NN"> <!-- x-release-please-version -->
      <description>heliaCORE NN — Ambiq's prebuilt GCC archive for Cortex-M0/M0+/M4/M55.</description>
      <files>
        <file category="doc"    name="Documentation/html/index.html"/>
        <file category="header" name="Include/arm_nn_types.h"/>
        <file category="header" name="Include/arm_nnfunctions.h"/>
        <file category="header" name="Include/arm_nnsupportfunctions.h"/>
        <file category="header" name="Include/arm_nn_tables.h"/>
        <file category="header" name="Include/arm_nn_math_types.h"/>
        <file category="header" name="Include/arm_nnfunctions_flt.h"/>
        <file category="header" name="Include/arm_nnsupportfunctions_flt.h"/>
        <file category="header" name="Include/arm_nn_types_flt.h"/>
        <file category="header" name="Include/arm_nn_math_types_flt.h"/>

        <file category="library" condition="ARMv6-M GCC"        name="lib/cortex-m0/libns-cmsis-nn.a"/>
        <file category="library" condition="ARMv6-M+ GCC"       name="lib/cortex-m0/libns-cmsis-nn.a"/>
        <file category="library" condition="ARMv7E-M GCC"       name="lib/cortex-m4/libns-cmsis-nn.a"/>
        <file category="library" condition="ARMv8.1-M MVE GCC"  name="lib/cortex-m55/libns-cmsis-nn.a"/>
      </files>
    </component>
  </components>
</package>
